
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=U3EqSBzL3zS1g311jaSgDQ==,tt1fX2Sw7p47+c5bMld2JA==,bE7h5gtn5mc2WGF7upqKDQ==,ITDaofm4KgJFcGCdJtZ4qw==
API_TOKEN_SALT=oECdAlsd3s223w/jegJCBQ==
ADMIN_JWT_SECRET=sA3apPR66L47NCArb1yqWg==
TRANSFER_TOKEN_SALT=LNx+90Yr97WrjK4z6avTDg==
ENCRYPTION_KEY=H+svTky7fK7q12+X3bQAoQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-calm-paper-a1w198gd-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=westud
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_zcPSutmA7MB9
DATABASE_SSL=true
DATABASE_FILENAME=
